# PizzaSearch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/romao/pizzasearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romao/pizzasearch/: BootActivity.java  MainActivity.java
app/src/main/java/com/romao/pizzasearch/common/: FoursquareConfig.java  Route.java
app/src/main/res/layout/: activity_boot.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/romao/pizzasearch/: ExampleUnitTest.java
